{
  "name": "nexshop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A modern full-stack e-commerce platform built with React 18, TypeScript, Supabase, and Tailwind CSS. Features a customer storefront with cart, checkout, wishlists, reviews, and a complete admin dashboard.",
  "author": "Abdelhamid Khaled (https://github.com/AbdelhamidKhald)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AbdelhamidKhald/fullstack-ecommerce-platform.git"
  },
  "homepage": "https://github.com/AbdelhamidKhald/fullstack-ecommerce-platform",
  "keywords": [
    "ecommerce",
    "react",
    "typescript",
    "supabase",
    "tailwindcss",
    "vite",
    "fullstack",
    "admin-dashboard",
    "shopping-cart"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
